{
  "name": "thermostat",
  "version": "1.0.0",
  "description": "Test-drive a JavaScript class. You'll build, test-driving your code, a simple program to manage a thermostat. Here is the specification for the initial MVP of the program:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^28.1.1"
  }
}
